SAalphabet - 74573512 function calls (69176563 primitive calls) in 189.844 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53009    0.109    0.000    0.109    0.000 :0(__enter__)
    53009    0.047    0.000    0.047    0.000 :0(__exit__)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
  6795734    7.312    0.000    7.312    0.000 :0(abs)
    53009    0.047    0.000    0.047    0.000 :0(acquire)
        2    0.000    0.000    0.000    0.000 :0(allocate_lock)
  4156762    4.922    0.000    4.922    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 :0(charmap_decode)
        3    0.000    0.000    0.000    0.000 :0(compile)
        1    0.000    0.000  189.844  189.844 :0(exec)
       18    0.000    0.000    0.000    0.000 :0(find)
  1104266    3.047    0.000    6.297    0.000 :0(get)
20965601/15568652   28.750    0.000   39.906    0.000 :0(hash)
    10000    0.219    0.000    1.000    0.000 :0(heappop)
    43009    0.281    0.000    1.062    0.000 :0(heappush)
       21    0.000    0.000    0.000    0.000 :0(isinstance)
   766726    0.953    0.000    0.953    0.000 :0(items)
  1138284    1.125    0.000    1.125    0.000 :0(len)
     1580    0.000    0.000    0.000    0.000 :0(lower)
      701    0.000    0.000    0.000    0.000 :0(match)
        9    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 :0(open)
        6    0.000    0.000    0.000    0.000 :0(ord)
    10000    0.016    0.000    4.016    0.000 :0(pop)
        2    0.000    0.000    0.000    0.000 :0(print)
        2    0.000    0.000    0.000    0.000 :0(process_time)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(sorted)
  1118208    1.891    0.000    1.891    0.000 :0(upper)
        1    0.250    0.250  189.844  189.844 <string>:1(<module>)
        1    0.000    0.000  189.594  189.594 __main__.py:6(main)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
    30928    0.125    0.000    0.812    0.000 action.py:102(precondition)
    21369    0.172    0.000   14.172    0.001 action.py:105(effect)
     9999    0.359    0.000   16.859    0.002 action.py:111(getSuccessors)
    43008    0.031    0.000    0.031    0.000 action.py:15(cost)
    75493    0.203    0.000   42.859    0.001 action.py:23(prepairSuccessor)
    39996    0.203    0.000    0.578    0.000 action.py:34(__init__)
    39996    0.094    0.000    0.688    0.000 action.py:42(precondition)
    32250    0.125    0.000   18.609    0.001 action.py:45(effect)
     9999    0.281    0.000   20.203    0.002 action.py:50(getSuccessors)
   101852    0.109    0.000    0.109    0.000 action.py:6(__init__)
    30928    0.281    0.000    0.719    0.000 action.py:62(__init__)
    30928    0.078    0.000    0.672    0.000 action.py:71(precondition)
    21874    0.219    0.000   12.781    0.001 action.py:74(effect)
     9999    0.297    0.000   15.391    0.002 action.py:80(getSuccessors)
    30928    0.281    0.000    0.844    0.000 action.py:93(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 communicator.py:10(loadFile)
        1    0.000    0.000    0.000    0.000 communicator.py:15(parseMap)
       26    0.000    0.000    0.000    0.000 condition.py:17(__init__)
    10988    0.062    0.000    0.094    0.000 condition.py:21(check)
       26    0.000    0.000    0.000    0.000 condition.py:4(__init__)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
   150987    0.438    0.000    0.531    0.000 entity.py:20(__init__)
   150986    0.484    0.000    1.016    0.000 entity.py:24(copyConstructor)
   199887    0.547    0.000    1.500    0.000 entity.py:27(__hash__)
    32485    0.078    0.000    0.125    0.000 entity.py:30(__eq__)
  2113857    2.641    0.000    2.641    0.000 entity.py:4(__init__)
  1962844    5.703    0.000    8.250    0.000 entity.py:40(__init__)
  1962818    5.547    0.000   13.797    0.000 entity.py:44(copyConstructor)
  5197062   11.781    0.000   40.484    0.000 entity.py:47(__hash__)
   844610    2.516    0.000    3.750    0.000 entity.py:50(__eq__)
       26    0.000    0.000    0.000    0.000 entity.py:60(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:265(__call__)
       12    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:801(__and__)
  3397867   12.750    0.000   20.062    0.000 location.py:12(manhattanDistance)
   101852    0.641    0.000    0.969    0.000 location.py:18(fromDirection)
    61856    0.188    0.000    0.297    0.000 location.py:23(direction)
    19998    0.484    0.000    0.688    0.000 location.py:27(getNeighbors)
      319    0.000    0.000    0.000    0.000 location.py:33(__lt__)
  1091122    1.703    0.000    1.703    0.000 location.py:36(__eq__)
 15368765   33.109    0.000   48.594    0.000 location.py:39(__hash__)
   182152    0.297    0.000    0.297    0.000 location.py:5(__init__)
    43243    0.062    0.000    0.422    0.000 location.py:9(isNeighbor)
   614742    0.953    0.000   39.500    0.000 node.py:11(f)
    43008    0.234    0.000    0.266    0.000 node.py:16(g)
   285867    0.938    0.000    1.562    0.000 node.py:30(__lt__)
    75494    0.141    0.000    0.141    0.000 node.py:4(__init__)
        1    0.000    0.000  189.844  189.844 profile:0(main())
        0    0.000             0.000          profile:0(profiler)
    43009    0.516    0.000    2.500    0.000 queue.py:115(put)
    10000    0.078    0.000    1.266    0.000 queue.py:147(get)
    43009    0.188    0.000    2.688    0.000 queue.py:178(put_nowait)
    10000    0.016    0.000    1.281    0.000 queue.py:186(get_nowait)
        2    0.000    0.000    0.000    0.000 queue.py:220(_init)
    20000    0.062    0.000    0.078    0.000 queue.py:223(_qsize)
    43009    0.094    0.000    1.156    0.000 queue.py:226(_put)
    10000    0.031    0.000    1.031    0.000 queue.py:229(_get)
        2    0.000    0.000    0.000    0.000 queue.py:27(__init__)
    10000    0.031    0.000    0.047    0.000 queue.py:90(empty)
      701    0.000    0.000    0.000    0.000 re.py:169(match)
      701    0.000    0.000    0.000    0.000 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 search.py:40(searchStatus)
        1    0.000    0.000    0.000    0.000 search.py:6(__init__)
        1    0.578    0.578  189.594  189.594 search.py:9(search)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        3    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        3    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
        3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        3    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        9    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       12    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        6    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        3    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
    75494    0.906    0.000   42.656    0.001 state.py:10(__init__)
    75494    0.375    0.000    0.562    0.000 state.py:108(setUpAgents)
  1118208    6.344    0.000   18.516    0.000 state.py:116(getClosetsBox)
    32485    4.531    0.000   17.203    0.001 state.py:126(__eq__)
   199887   15.797    0.000   75.422    0.000 state.py:137(__hash__)
        1    0.000    0.000    0.000    0.000 state.py:140(__str__)
    75493    6.578    0.000   41.609    0.001 state.py:27(copyConstructor)
    10000    0.031    0.000    0.125    0.000 state.py:39(isGoal)
    43008    6.234    0.000   38.281    0.001 state.py:45(h)
   101852    0.500    0.000    1.453    0.000 state.py:56(free)
    75493    0.391    0.000    1.375    0.000 state.py:59(changeAgent)
    43243    0.250    0.000    0.812    0.000 state.py:67(changeBox)
     9999    0.094    0.000   52.547    0.005 state.py:73(getSuccessors)
  1161451    3.109    0.000    4.359    0.000 state.py:77(getBox)
    75494    0.312    0.000    0.625    0.000 state.py:87(getAgent)
    75494    8.141    0.000   12.953    0.000 state.py:98(setUpBoxes)
        1    0.000    0.000    0.000    0.000 strategy.py:11(reset)
    10000    0.000    0.000    0.047    0.000 strategy.py:15(fronterEmpty)
    10000    0.016    0.000    5.312    0.001 strategy.py:18(getLeaf)
    43009    0.203    0.000   18.516    0.000 strategy.py:23(addToFrontier)
    10000    0.047    0.000    4.141    0.000 strategy.py:27(addToExplored)
    75493    0.188    0.000   69.453    0.001 strategy.py:30(known)
    75493    0.156    0.000   36.000    0.000 strategy.py:33(inExplored)
    61385    0.203    0.000   33.266    0.001 strategy.py:36(inFrontier)
        1    0.000    0.000    0.000    0.000 strategy.py:6(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:215(__init__)
    53009    0.156    0.000    0.266    0.000 threading.py:239(__enter__)
    53009    0.141    0.000    0.188    0.000 threading.py:242(__exit__)
    53009    0.156    0.000    0.203    0.000 threading.py:254(_is_owned)
    53009    0.266    0.000    0.469    0.000 threading.py:334(notify)