SAalphabet - 43691733 function calls in 116.219 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53009    0.078    0.000    0.078    0.000 :0(__enter__)
    53009    0.016    0.000    0.016    0.000 :0(__exit__)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
  6795734    7.094    0.000    7.094    0.000 :0(abs)
    53009    0.172    0.000    0.172    0.000 :0(acquire)
        2    0.000    0.000    0.000    0.000 :0(allocate_lock)
  4156762    4.594    0.000    4.594    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 :0(charmap_decode)
        3    0.000    0.000    0.000    0.000 :0(compile)
        1    0.000    0.000  116.219  116.219 :0(exec)
       18    0.000    0.000    0.000    0.000 :0(find)
  1104266    2.656    0.000    3.641    0.000 :0(get)
  2295793    4.797    0.000    6.594    0.000 :0(hash)
    10000    0.203    0.000    1.094    0.000 :0(heappop)
    43009    0.250    0.000    1.344    0.000 :0(heappush)
       21    0.000    0.000    0.000    0.000 :0(isinstance)
   215966    0.328    0.000    0.328    0.000 :0(items)
  1138284    1.172    0.000    1.172    0.000 :0(len)
     1580    0.000    0.000    0.000    0.000 :0(lower)
      701    0.000    0.000    0.000    0.000 :0(match)
        9    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 :0(open)
        6    0.000    0.000    0.000    0.000 :0(ord)
    10000    0.047    0.000    0.062    0.000 :0(pop)
        2    0.000    0.000    0.016    0.008 :0(print)
        2    0.000    0.000    0.000    0.000 :0(process_time)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.016    0.016    0.016    0.016 :0(sorted)
  1118208    1.734    0.000    1.734    0.000 :0(upper)
   301974    0.281    0.000    0.281    0.000 :0(values)
        1    0.312    0.312  116.219  116.219 <string>:1(<module>)
        1    0.000    0.000  115.906  115.906 __main__.py:6(main)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
    30928    0.141    0.000    0.734    0.000 action.py:102(precondition)
    21369    0.219    0.000   11.875    0.001 action.py:105(effect)
     9999    0.234    0.000   14.078    0.001 action.py:111(getSuccessors)
    43008    0.031    0.000    0.031    0.000 action.py:15(cost)
    75493    0.438    0.000   38.469    0.001 action.py:23(prepairSuccessor)
    39996    0.281    0.000    0.719    0.000 action.py:34(__init__)
    39996    0.078    0.000    0.500    0.000 action.py:42(precondition)
    32250    0.141    0.000   16.875    0.001 action.py:45(effect)
     9999    0.297    0.000   18.422    0.002 action.py:50(getSuccessors)
   101852    0.156    0.000    0.156    0.000 action.py:6(__init__)
    30928    0.266    0.000    0.875    0.000 action.py:62(__init__)
    30928    0.125    0.000    0.844    0.000 action.py:71(precondition)
    21874    0.094    0.000   11.406    0.001 action.py:74(effect)
     9999    0.453    0.000   14.156    0.001 action.py:80(getSuccessors)
    30928    0.250    0.000    0.688    0.000 action.py:93(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 communicator.py:10(loadFile)
        1    0.000    0.000    0.000    0.000 communicator.py:15(parseMap)
       26    0.000    0.000    0.000    0.000 condition.py:17(__init__)
    10988    0.016    0.000    0.016    0.000 condition.py:21(check)
       26    0.000    0.000    0.000    0.000 condition.py:4(__init__)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
   150987    0.453    0.000    0.672    0.000 entity.py:20(__init__)
   150986    0.422    0.000    1.094    0.000 entity.py:25(copyConstructor)
    75494    0.266    0.000    0.484    0.000 entity.py:28(__hash__)
    32485    0.094    0.000    0.109    0.000 entity.py:33(__eq__)
  2113857    2.641    0.000    2.641    0.000 entity.py:4(__init__)
  1962844    5.828    0.000    8.250    0.000 entity.py:43(__init__)
  1962818    5.641    0.000   13.891    0.000 entity.py:48(copyConstructor)
  1962844    4.297    0.000   10.438    0.000 entity.py:51(__hash__)
   844610    2.344    0.000    3.250    0.000 entity.py:56(__eq__)
       26    0.000    0.000    0.000    0.000 entity.py:66(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:265(__call__)
       12    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:801(__and__)
    43243    0.141    0.000    0.422    0.000 location.py:10(isNeighbor)
  3397867   11.188    0.000   18.281    0.000 location.py:13(manhattanDistance)
   101852    0.672    0.000    0.969    0.000 location.py:19(fromDirection)
    61856    0.219    0.000    0.359    0.000 location.py:24(direction)
    19998    0.266    0.000    0.438    0.000 location.py:28(getNeighbors)
      319    0.000    0.000    0.000    0.000 location.py:34(__lt__)
  1091122    1.156    0.000    1.156    0.000 location.py:37(__eq__)
  6613205    6.891    0.000    7.078    0.000 location.py:40(__hash__)
   182152    0.297    0.000    0.297    0.000 location.py:5(__init__)
   614742    1.109    0.000   37.484    0.000 node.py:11(f)
    43008    0.172    0.000    0.203    0.000 node.py:16(g)
   285867    1.125    0.000    1.984    0.000 node.py:30(__lt__)
    75494    0.141    0.000    0.141    0.000 node.py:4(__init__)
        1    0.000    0.000  116.219  116.219 profile:0(main())
        0    0.000             0.000          profile:0(profiler)
    43009    0.484    0.000    2.750    0.000 queue.py:115(put)
    10000    0.078    0.000    1.375    0.000 queue.py:147(get)
    43009    0.109    0.000    2.859    0.000 queue.py:178(put_nowait)
    10000    0.047    0.000    1.422    0.000 queue.py:186(get_nowait)
        2    0.000    0.000    0.000    0.000 queue.py:220(_init)
    20000    0.031    0.000    0.078    0.000 queue.py:223(_qsize)
    43009    0.125    0.000    1.469    0.000 queue.py:226(_put)
    10000    0.016    0.000    1.109    0.000 queue.py:229(_get)
        2    0.000    0.000    0.000    0.000 queue.py:27(__init__)
    10000    0.047    0.000    0.062    0.000 queue.py:90(empty)
      701    0.000    0.000    0.000    0.000 re.py:169(match)
      701    0.000    0.000    0.000    0.000 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 search.py:40(searchStatus)
        1    0.000    0.000    0.000    0.000 search.py:6(__init__)
        1    0.609    0.609  115.891  115.891 search.py:9(search)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        3    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        3    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
        3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        3    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        9    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       12    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        6    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        3    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
    75494    0.438    0.000   38.031    0.001 state.py:10(__init__)
    75494    0.344    0.000    0.516    0.000 state.py:106(setUpAgents)
  1118208    6.500    0.000   18.109    0.000 state.py:114(getClosetsBox)
    32485    4.344    0.000   11.734    0.000 state.py:124(__eq__)
   199887    3.703    0.000   14.828    0.000 state.py:135(__hash__)
        1    0.000    0.000    0.016    0.016 state.py:140(__str__)
    75493    1.297    0.000   37.453    0.000 state.py:29(copyConstructor)
    75493    0.234    0.000    0.797    0.000 state.py:31(<dictcomp>)
    75493    5.156    0.000   21.422    0.000 state.py:32(<dictcomp>)
    10000    0.016    0.000    0.031    0.000 state.py:38(isGoal)
    43008    5.812    0.000   36.172    0.001 state.py:44(h)
   101852    0.688    0.000    1.312    0.000 state.py:54(free)
    75493    0.531    0.000    0.875    0.000 state.py:57(changeAgent)
    43243    0.219    0.000    0.359    0.000 state.py:65(changeBox)
     9999    0.125    0.000   46.781    0.005 state.py:71(getSuccessors)
  1161451    3.062    0.000    4.250    0.000 state.py:75(getBox)
    75494    0.156    0.000    0.203    0.000 state.py:85(getAgent)
    75494    8.172    0.000   12.688    0.000 state.py:96(setUpBoxes)
        1    0.000    0.000    0.000    0.000 strategy.py:11(reset)
    10000    0.016    0.000    0.078    0.000 strategy.py:15(fronterEmpty)
    10000    0.047    0.000    1.531    0.000 strategy.py:18(getLeaf)
    43009    0.156    0.000    3.094    0.000 strategy.py:23(addToFrontier)
    10000    0.016    0.000    0.031    0.000 strategy.py:27(addToExplored)
    75493    0.203    0.000   27.109    0.000 strategy.py:30(known)
    75493    0.266    0.000   19.922    0.000 strategy.py:33(inExplored)
    61385    0.188    0.000    6.984    0.000 strategy.py:36(inFrontier)
        1    0.000    0.000    0.000    0.000 strategy.py:6(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:215(__init__)
    53009    0.125    0.000    0.203    0.000 threading.py:239(__enter__)
    53009    0.141    0.000    0.156    0.000 threading.py:242(__exit__)
    53009    0.156    0.000    0.328    0.000 threading.py:254(_is_owned)
    53009    0.234    0.000    0.562    0.000 threading.py:334(notify)