SAalphabet - 37113867 function calls in 94.984 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    57827    0.094    0.000    0.094    0.000 :0(__enter__)
    57827    0.031    0.000    0.031    0.000 :0(__exit__)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
  7561344    7.938    0.000    7.938    0.000 :0(abs)
    57827    0.031    0.000    0.031    0.000 :0(acquire)
        2    0.000    0.000    0.000    0.000 :0(allocate_lock)
  4463428    4.766    0.000    4.766    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 :0(charmap_decode)
        3    0.000    0.000    0.000    0.000 :0(compile)
        1    0.000    0.000   94.984   94.984 :0(exec)
       18    0.000    0.000    0.000    0.000 :0(find)
  1159524    2.953    0.000    4.266    0.000 :0(get)
   405145    0.750    0.000    0.844    0.000 :0(hash)
    10000    0.281    0.000    1.156    0.000 :0(heappop)
    47827    0.250    0.000    1.453    0.000 :0(heappush)
       21    0.000    0.000    0.000    0.000 :0(isinstance)
   229046    0.406    0.000    0.406    0.000 :0(items)
  1263552    1.141    0.000    1.141    0.000 :0(len)
     1887    0.000    0.000    0.000    0.000 :0(lower)
      701    0.000    0.000    0.000    0.000 :0(match)
        9    0.000    0.000    0.000    0.000 :0(min)
        1    0.000    0.000    0.000    0.000 :0(open)
        6    0.000    0.000    0.000    0.000 :0(ord)
    10000    0.000    0.000    0.000    0.000 :0(pop)
        2    0.000    0.000    0.000    0.000 :0(print)
        2    0.000    0.000    0.000    0.000 :0(process_time)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(sorted)
  1243476    1.656    0.000    1.656    0.000 :0(upper)
   324690    0.312    0.000    0.312    0.000 :0(values)
        1    0.172    0.172   94.984   94.984 <string>:1(<module>)
        1    0.000    0.000   94.812   94.812 __main__.py:6(main)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
    36212    0.141    0.000    0.734    0.000 action.py:102(precondition)
    24615    0.125    0.000    7.469    0.000 action.py:105(effect)
     9999    0.406    0.000   10.156    0.001 action.py:111(getSuccessors)
    47826    0.062    0.000    0.062    0.000 action.py:15(cost)
    81172    0.203    0.000   20.609    0.000 action.py:23(prepairSuccessor)
    39996    0.234    0.000    0.688    0.000 action.py:34(__init__)
    39996    0.094    0.000    0.453    0.000 action.py:42(precondition)
    30928    0.047    0.000    8.625    0.000 action.py:45(effect)
     9999    0.141    0.000    9.953    0.001 action.py:50(getSuccessors)
   112420    0.141    0.000    0.141    0.000 action.py:6(__init__)
    36212    0.266    0.000    1.000    0.000 action.py:62(__init__)
    36212    0.109    0.000    0.781    0.000 action.py:71(precondition)
    25629    0.281    0.000    7.859    0.000 action.py:74(effect)
     9999    0.469    0.000   10.750    0.001 action.py:80(getSuccessors)
    36212    0.266    0.000    0.812    0.000 action.py:93(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.016    0.016 communicator.py:10(loadFile)
        1    0.000    0.000    0.016    0.016 communicator.py:15(parseMap)
       26    0.000    0.000    0.000    0.000 condition.py:17(__init__)
    11024    0.016    0.000    0.016    0.000 condition.py:21(check)
       26    0.000    0.000    0.000    0.000 condition.py:4(__init__)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
   162345    0.531    0.000    0.703    0.000 entity.py:20(__init__)
   162344    0.781    0.000    1.484    0.000 entity.py:25(copyConstructor)
    81173    0.172    0.000    0.484    0.000 entity.py:28(__hash__)
    33346    0.125    0.000    0.188    0.000 entity.py:33(__eq__)
   212641    0.250    0.000    0.250    0.000 entity.py:4(__init__)
    50270    0.219    0.000    0.297    0.000 entity.py:43(__init__)
    50244    0.156    0.000    0.453    0.000 entity.py:48(copyConstructor)
  2110498    2.062    0.000    2.219    0.000 entity.py:51(__hash__)
   866996    2.609    0.000    3.578    0.000 entity.py:56(__eq__)
       26    0.000    0.000    0.000    0.000 entity.py:66(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:265(__call__)
       12    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:801(__and__)
    50244    0.172    0.000    0.438    0.000 location.py:10(isNeighbor)
  3780672   13.266    0.000   21.203    0.000 location.py:13(manhattanDistance)
   112420    0.844    0.000    1.234    0.000 location.py:19(fromDirection)
    72424    0.266    0.000    0.359    0.000 location.py:24(direction)
    19998    0.312    0.000    0.578    0.000 location.py:28(getNeighbors)
      311    0.000    0.000    0.000    0.000 location.py:34(__lt__)
  1138995    1.344    0.000    1.344    0.000 location.py:37(__eq__)
  4980608    5.734    0.000    5.969    0.000 location.py:40(__hash__)
   192720    0.359    0.000    0.359    0.000 location.py:5(__init__)
   691800    1.078    0.000   40.500    0.000 node.py:11(f)
    47826    0.109    0.000    0.172    0.000 node.py:16(g)
   321987    1.141    0.000    2.078    0.000 node.py:30(__lt__)
    81173    0.062    0.000    0.062    0.000 node.py:4(__init__)
        1    0.000    0.000   94.984   94.984 profile:0(main())
        0    0.000             0.000          profile:0(profiler)
    47827    0.391    0.000    2.672    0.000 queue.py:115(put)
    10000    0.047    0.000    1.375    0.000 queue.py:147(get)
    47827    0.172    0.000    2.844    0.000 queue.py:178(put_nowait)
    10000    0.031    0.000    1.406    0.000 queue.py:186(get_nowait)
        2    0.000    0.000    0.000    0.000 queue.py:220(_init)
    20000    0.016    0.000    0.047    0.000 queue.py:223(_qsize)
    47827    0.141    0.000    1.594    0.000 queue.py:226(_put)
    10000    0.000    0.000    1.156    0.000 queue.py:229(_get)
        2    0.000    0.000    0.000    0.000 queue.py:27(__init__)
    10000    0.016    0.000    0.016    0.000 queue.py:90(empty)
      701    0.016    0.000    0.016    0.000 re.py:169(match)
      701    0.000    0.000    0.000    0.000 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 search.py:40(searchStatus)
        1    0.000    0.000    0.000    0.000 search.py:6(__init__)
        1    0.422    0.422   94.797   94.797 search.py:9(search)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        3    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        3    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
        3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        3    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        3    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        9    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       12    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        6    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        3    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
    81173    0.500    0.000   20.406    0.000 state.py:10(__init__)
    81173    0.500    0.000    0.656    0.000 state.py:108(setUpAgents)
  1243476    6.750    0.000   20.016    0.000 state.py:116(getClosetsBox)
    33346    4.062    0.000   12.578    0.000 state.py:126(__eq__)
   216094    2.922    0.000    5.906    0.000 state.py:137(__hash__)
        1    0.000    0.000    0.000    0.000 state.py:142(__str__)
    81172    0.859    0.000   19.844    0.000 state.py:29(copyConstructor)
    81172    0.203    0.000    0.281    0.000 state.py:31(<dictcomp>)
    81172    2.938    0.000    5.219    0.000 state.py:32(<dictcomp>)
    10000    0.031    0.000    0.047    0.000 state.py:38(isGoal)
    47826    5.609    0.000   39.250    0.001 state.py:44(h)
   112420    0.531    0.000    1.188    0.000 state.py:54(free)
    81172    0.578    0.000    2.000    0.000 state.py:57(changeAgent)
    50244    0.219    0.000    0.891    0.000 state.py:66(changeBox)
     9999    0.078    0.000   30.938    0.003 state.py:73(getSuccessors)
  1293720    3.297    0.000    4.438    0.000 state.py:77(getBox)
    81173    0.359    0.000    0.594    0.000 state.py:87(getAgent)
    81173    7.188    0.000   11.906    0.000 state.py:98(setUpBoxes)
        1    0.000    0.000    0.000    0.000 strategy.py:11(reset)
    10000    0.031    0.000    0.047    0.000 strategy.py:15(fronterEmpty)
    10000    0.047    0.000    1.453    0.000 strategy.py:18(getLeaf)
    47827    0.297    0.000    3.172    0.000 strategy.py:23(addToFrontier)
    10000    0.031    0.000    0.047    0.000 strategy.py:27(addToExplored)
    81172    0.312    0.000   19.109    0.000 strategy.py:30(known)
    81172    0.219    0.000   11.094    0.000 strategy.py:33(inExplored)
    67095    0.141    0.000    7.703    0.000 strategy.py:36(inFrontier)
        1    0.000    0.000    0.000    0.000 strategy.py:6(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:215(__init__)
    57827    0.172    0.000    0.266    0.000 threading.py:239(__enter__)
    57827    0.109    0.000    0.141    0.000 threading.py:242(__exit__)
    57827    0.156    0.000    0.188    0.000 threading.py:254(_is_owned)
    57827    0.219    0.000    0.406    0.000 threading.py:334(notify)